[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

indent_style = tab
indent_size = 4
max_line_length = 120

[*.{cl,lisp,el,lisp,asd,hy,clj}]
# Use emacs style guide when possible
indent_style=space
indent_size = 2

[{package.json,*.yml}]
indent_style = space
indent_size = 2

[*.org]
trim_trailing_whitespace = true
max_line_length = 80
indent_style = space

[{makefile, Makefile}]
indent_style = tab
